<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Di Yao's Homepage</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Di Yao’s  Homepage</h1>
        <h2>Ph.D. Candidate  </h2>
        <h2>Institute of Computing Technology, Chinese Academy of Sciences</h2>
        <h2>Supervisor: Prof. Jingping Bi</h2>
        <h2>Email: yaodi@ict.ac.cn</h2> 
        <h2>Address: No.6, Kexueyuan South Road, Zhongguancun, Beijing</h2>



        <a href="https://github.com/yaodi833/yao-HomePage" class="button"><small>View project on</small> GitHub</a>

      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          
<h3>
<a id="aboutme" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Me</h3>

<p>I am a third year Ph.D. Candidate in ICT (Institute of Computing Technology, Chinese Academy of Sciences) During the past period in ICT, I gained helpful and rich experience of traditional network, cloud computing and software defined network. Currently, I’m interested in social network theories, machine learning algorithms and trajecory data mining.</p>

<h3>
<a id="research-experience" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research Experience</h3>
<ul>

<li><i>2015.3-Now &nbsp&nbsp<b>Institute of Computing Technology, Chinese Academy of Sciences</b></i> </li>
 <p>Participate in the project “Research on Target Recognition Key Technology Based on Massive Satellite Data”. Responsible for the development of the "Massive Satellite Data Processing Subsystem" and optimized the efficiency of mass data storage and retrieval.</p>

<li><i>2014.7-2015.3  &nbsp&nbsp<b>Institute of Computing Technology, Chinese Academy of Sciences</b></i> </li>
 <p>参与短文本处理技术的研究,研究重点在短文本分类,聚类,主题模型方面。主要目的是为了提 高短文本分类,聚类的准确率。研究成果将应用于短信系统,问答系统,社交网络。</p>

<li> <i>2013.9-2014.7  &nbsp&nbsp<b>Institute of Computing Technology, Chinese Academy of Sciences</b></i> </li>
 <p>Participate in the project "SDN (Software-Defined-Network) Vulnerability Analysis". Responsible for analyzing problems in the commercial process and vulnerability of OpenFlow protocol and modified the Openflow Controller Floodlight to make controller support the development of security policies</p>

 <li>2<i>013.2-2013.9  &nbsp&nbsp<b>Institute of Computing Technology, Chinese Academy of Sciences</b></i> </li>
 <p>Participate in the project “Research on Virtual Network Configuration in Cloud computing Datacenter”. Responsible for the research of virtual machine live migration technology and completed a thesis for my bachelor degree based on this project.</p>

  <li><i>2011.8-2011.12  &nbsp&nbsp<b>Dafeng Technology</b></i> </li>
 <p>Participate in the development of an android app named Smart Home. Responsible for the development of the communication process between controllers and clients.</p>
</ul>



<h3>
<a id="Publication" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publications</h3>

<p>Di Yao, Jingping Bi, Jianhui Huang, et al. A Word Distributed Representation Based Framework for Large-scale Short Text Classification [C]//Neural Networks (IJCNN), 2015 International Joint Conference on. </p>
<p>Di Yao, Jingping Bi, Jianhui Huang, et al. A Word Distributed Representation Based Framework for Large-scale Short Text Classification [C]//Neural Networks (IJCNN), 2015 International Joint Conference on. </p>

<h3>
<a id="Awards" class="anchor" href="#creating-pages-anually" aria-hidden="true"><span class="octicon octicon-link"></span></a>Honors and Awards</h3>
<ul>
  <li>Merit Student in University of Chinese Academy of Sciences, <i><b>Twice</b></i></li>
  <li>Excellent Student Cadre in University of Chinese Academy of Sciences, <i><b>Twice</b></i></li>
  <li>2012 Mathematical Contest in Modeling, <i><b>Meritorious Winner</b></i> </li>
  <li>Excellent Student in technology innovation of Northeastern University </li>
  <li>Contemporary Undergraduate Mathematical Contest in Modeling, Third-class prize Outstanding students scholarship of Northeastern University, <i><b>Twice</b></i></li>
  <li>Second class scholarship of Software College, <i><b>Four Times</b></i></li>
  <li>Third class scholarship of Software College, <i><b>Three Times</b></i></li>
</ul>

<h3>
<a id="Education" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Education</h3>

<li> <i>2013.7-Now  &nbsp&nbspPh.D. Candidate&nbsp&nbsp<b> Institute of Computing Technology, Chinese Academy of Sciences</b></i> </li>
<li> <i>2009.9-2013.7  &nbsp&nbspBS&nbsp&nbsp<b>Software Engineering, Northeastern University</b></i> </li>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/yaodi833/yao-HomePage/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/yaodi833/yao-HomePage/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/yaodi833/yao-HomePage"></a> This page is maintained by <a href="https://github.com/yaodi833">Di Yao</a>.</p>

        </aside>
      </div>
    </div>

  
  </body>
</html>
